# Dados recomendados para o arquivo .env
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=operations-db
POSTGRES_DB=operations
POSTGRES_PORT=5432
SECRET_KEY=secret
ALGORITHM=HS256
SQLALCHEMY_DATABASE_URI=postgresql://admin:admin@operations-db:5432/operations
CSV_FILE_PATH=src/database/infra/seed.csv
